///* ------------------- */
///* *** PALETTES *** */
///* ------------------- */

// Palette bg grid

@color-primary-1             : #81A2A6;
@rgba-primary-1              : rgba(129, 141, 143, .3);

// Palette tile 2-4

// Tile 2
@color-blue-1                : #A7E9FF;
// Tile 4
@color-blue-2                : #54A4BE;

// Palette tile 8-16

// Tile 8
@color-green-1               : #4ABF99;
// Tile 16
@color-green-0               : #00AA72;

// Palette tile 32-64

// Tile 32
@color-orange-1              : #FFCD63;
// Tile 64
@color-orange-2              : #FDA942;

// Palette tile 128-256

// Tile 128
@color-yellow-1              : #FFE787;
@rgba-yellow-1               : rgba(255, 231, 135, .3);
// Tile 256
@color-yellow-2              : #FFE863;
@rgba-yellow-2               : rgba(255, 232, 99, .3);

// Palette tile 512-1024

// Tile 512
@color-rouge-1               : #FF8E37;
@rgba-rouge-1                : rgba(255, 142, 55, .3); 
// Tile 1024
@color-gray-1               : #87969D;
@rgba-gray-1                 : rgba(135, 150, 157, .3);

// Tile 2048
@color-gray-2                : #2A3437;
@rgba-gray-2                 : rgba(42, 52, 55, .3);