/* ------------------- */
/* *** FOOTER-GAME *** */
/* ------------------- */

.main-footer {
    .flex;
    .justify-content;
    .align-items;
    height: 50px;
    margin: 0 auto;
    background-color: @color-bg-4;
    color: @base-font-color;
    text-align: center;
}