/* ------------------- */
/* *** TILES-GAME *** */
/* ------------------- */

.tile-inner {
    width: 107px;
    height: 107px;
    background-color: @color-blue-1;
    border-radius: 3px;
    text-align: center;
    z-index: 10;
}

.tile {
    position: absolute;
}

.tile .tile-inner {
    color: @color-bg-3;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    line-height: 107px;
}

/* Couleur des tiles en fonction de leur value */
.tile.tile-2 .tile-inner {
    background-color: @color-blue-1;
    //    .box-shadow(0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0));
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
}
.tile.tile-4 .tile-inner {
    background-color: @color-blue-3;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
}

.tile.tile-8 .tile-inner {
    background-color: @color-blue-3;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
}

.tile.tile-16 .tile-inner {
    background-color: @color-blue-4;
}

.tile.tile-32 .tile-inner {
    background-color: @color-green-0;
}

.tile.tile-64 .tile-inner {
    background-color: @color-green-1;
}

.tile.tile-128 .tile-inner {
    background-color: @color-green-2;
}

.tile.tile-256 .tile-inner {
    background-color: @color-green-3;
}

.tile.tile-512 .tile-inner {
    background-color: @color-green-4;
}

.tile.tile-1024 .tile-inner {
    background-color: @color-bg-3;
}

.tile.tile-2048 .tile-inner {
    background-color: @color-blue-5;
}

/* tile-position */

//@iteration: 4;
//@test: ~'-';
//.tilePosition(@iteration) when (@iteration > 0) {
//    @x: 1;
//    @y: 1;
//    .tile-position-@{x}@{test}@{y} {
//        width: 107px;
//    }
//    .tilePosition(@iteration - 1);
//}
//
//.tilePosition(0) {};
//
//.tilePosition(4);